{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "date-diff": "^1.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-toastr": "^1.1.0",
    "flash": "^1.1.0",
    "jquery": "^3.6.1",
    "js-datepicker": "^5.18.2",
    "mysql": "^2.18.1",
    "node-popup": "^0.1.14",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "save": "^2.9.0",
    "toastify-js": "^1.12.0",
    "toastr": "^2.1.4"
  }
}
